db.path=jdbc:postgresql://localhost:5432/users
db.username=postgres
db.password=8088059
db.minIdle=5
db.maxIdl=10
db.MaxOpenPreparedStatements=100
db.validationQuery=SELECT 1
db.createTable=\
    CREATE TABLE IF NOT EXISTS roles ( \
        id_r INTEGER PRIMARY KEY, \
        name_r VARCHAR(45) NOT NULL \
    ); \
    CREATE TABLE IF NOT EXISTS users (\
        id_u serial PRIMARY KEY, \
        name_u VARCHAR(45) NOT NULL, \
        login_u VARCHAR(45) NOT NULL, \
        email_u VARCHAR(45) NOT NULL, \
        create_u BIGINT NOT NULL, \
        password_u VARCHAR(45) NOT NULL, \
        role_u INTEGER NOT NULL, \
        UNIQUE (login_u, email_u), \
        FOREIGN KEY (role_u) REFERENCES roles (id_r) \
    );
db.fillRole=\
    INSERT INTO roles(id_r, name_r) VALUES (1, 'admin'); \
    INSERT INTO roles(id_r, name_r) VALUES (2, 'user');
